*.log
# java.gitignore + frontend.gitignore
# secret files
# front end
**/.env
# database file
*.db
finance.db

HELP.md
target/
!.mvn/wrapper/maven-wrapper.jar
**/.mvn
!**/src/main/**
!**/src/test/**

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
**/.idea
*.iws
*.eml
*.iml
*.ipr
*.jar

### NetBeans ###
/nbproject/private/
/nbbuild/
**/dist/
/nbdist/
/.nb-gradle/
build/

### VS Code ###
.vscode/
### for spring boot local dev file
**/src/main/resources/application-dev.properties

**/node_modules
# files under this dir will all be ignored
**/archivez
**/gudytrader
**/.svn/


# frontend gitignore
.DS_Store
/dist

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*

package-lock.json
finance-sys/src/main/resources/finance.db
angular-heros/toh-pt6.zip
