# java.gitignore + frontend.gitignore
# secret files
# front end
**/.env

**/.mvn
mvnw
mvnw.cmd

HELP.md
target/
# maven
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**
!**/src/test/**

# gradle
.gradle
**/build/
!src/**/build/

# Ignore Gradle GUI config
gradle-app.setting

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar

# Cache of project
.gradletasknamecache

# # Work around https://youtrack.jetbrains.com/issue/IDEA-116898
# gradle/wrapper/gradle-wrapper.properties



### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
**/.idea
*.iws
*.eml
*.iml
*.ipr
*.jar

### NetBeans ###
/nbproject/private/
/nbbuild/
**/dist/
/nbdist/
/.nb-gradle/
build/

### VS Code ###
.vscode/
### for spring boot local dev file
**/src/main/resources/application-dev.properties

**/node_modules
# files under this dir will all be ignored
**/archivez
**/.svn/


# frontend gitignore
.DS_Store
/dist

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*

package-lock.json
